image: node:14.15.1
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build:gitlab
    - mkdir -p public
    - mv dist/* public/
  artifacts:
    paths:
      - public
  only:
  - main
