{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "cli": {
      "analytics": false,
      "defaultCollection": "@angular-eslint/schematics"
    },
    "defaultProject": "marcellcalerotestapp",
    "projects": {
      "marcellcalerotestapp": {
        "projectType": "application",
        "root": "",
        "sourceRoot": "src",
        "prefix": "app",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "dist",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.json",
              "localize": false,
              "i18nMissingTranslation": "error",
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/assets/",
                  "output": "/assets/",
                  "ignore": ["base/*", "css/*", "js/*"]
                },
                {
                  "glob": "**/*",
                  "input": "src/assets/base",
                  "output": "/"
                }
              ],
              "styles": [
                "src/styles.css",
                "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "node_modules/ngx-toastr/toastr.css"
              ],
              "stylePreprocessorOptions": {
                "includePaths": []
              },
              "allowedCommonJsDependencies": [
              ],
              "scripts": [
              ],
              "serviceWorker": false,
              "ngswConfigPath": "src/ngsw-config.json",
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                },
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "aot": false,
              "buildOptimizer": false,
              "optimization": {
                "scripts": false,
                "styles": false,
                "fonts": false
              },
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "configurations": {
              "production": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.prod.ts"
                  }
                ],
                "optimization": {
                  "scripts": true,
                  "styles": true,
                  "fonts": true
                },
                "outputHashing": "all",
                "sourceMap": false,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true
              },
              "es": {
                "aot": true,
                "outputPath": "dist",
                "localize": ["es"]
              }
            },
            "defaultConfiguration": ""
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "marcellcalerotestapp:build"
            },
            "configurations": {
              "production": {
                "browserTarget": "marcellcalerotestapp:build:production"
              },
              "es": {
                "browserTarget": "marcellcalerotestapp:build:es"
              }
            }
          },
          "extract-i18n": {
            "builder": "@angular-devkit/build-angular:extract-i18n",
            "options": {
              "browserTarget": "marcellcalerotestapp:build"
            }
          },
          "lint": {
            "builder": "@angular-eslint/builder:lint",
            "options": {
              "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
            }
          },
          "test": {
            "builder": "@angular-devkit/build-angular:karma",
            "options": {
              "main": "src/test.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.spec.json",
              "karmaConfig": "karma.conf.js",
              "scripts": [],
              "styles": [
                "src/styles.css",
                "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "node_modules/ngx-toastr/toastr.css"
              ],
              "stylePreprocessorOptions": {
                "includePaths": []
              },
              "watch": false,
              "codeCoverage": true
            }
          },
          "e2e": {
            "builder": "@cypress/schematic:cypress",
            "options": {
              "devServerTarget": "marcellcalerotestapp:serve",
              "watch": false,
              "headless": true
            },
            "configurations": {
              "production": {
                "devServerTarget": "marcellcalerotestapp:serve:production"
              }
            }
          },
          "cypress-run": {
            "builder": "@cypress/schematic:cypress",
            "options": {
              "devServerTarget": "marcellcalerotestapp:serve"
            },
            "configurations": {
              "production": {
                "devServerTarget": "marcellcalerotestapp:serve:production"
              }
            }
          },
          "cypress-open": {
            "builder": "@cypress/schematic:cypress",
            "options": {
              "watch": true,
              "headless": false
            }
          }
        },
        "schematics": {
          "@schematics/angular:component": {
            "style": "scss"
          }
        }
      }
    }
  }