{
    "compilerOptions": {
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [
        "es2016", "dom"
      ],
      "outDir": "../out-tsc/spec",
      "module": "commonjs",
      "target": "es6",
      "baseUrl": "",
      "types": [
        "jasmine",
        "node"
      ],
      "typeRoots": [ "node_modules/@types" ]
    },
    "files": [
      "src/test.ts",
      "src/polyfills.ts"
    ],
    "include": [
      "**/*.spec.ts"
    ]
  }